<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

        <ListView
            android:id="@+id/listMassage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginBottom="120dp"/>

        <RelativeLayout android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:scrollHorizontally="false"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hello!"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/imageView"/>

            <ImageView android:layout_alignParentBottom="true"
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/presence_audio_busy" />
        </RelativeLayout>

</RelativeLayout>